[Trigger]
Operation = Upgrade
Type = Package
Target = amd-ucode*
Target = intel-ucode
Target = btrfs-progs
Target = e2fsprogs
Target = xfsprogs
Target = cryptsetup
Target = linux
Target = linux-hardened
Target = linux-lts
Target = linux-zen
Target = linux-firmware*
Target = linux-cachyos*
Target = mesa
Target = systemd*
Target = wayland
Target = egl-wayland
Target = xf86-video-*
Target = xorg-server*
Target = xorg-fonts*
Target = mkinitcpio*
Target = booster*
Target = dracut*

[Action]
Description = Check if user should be informed about rebooting after certain system package upgrades.
When = PostTransaction
NeedsTargets
Exec = /usr/share/libalpm/scripts/cachyos-reboot-required
